If one ever needed someone to personify understated elegance, Rahul Dravid would be the perfect fit. He has been a giant of Indian cricket one of the three best batsmen produced by India alongside Tendulkar and Gavaskar but has somehow never got the adulation he so richly deserves. His greatest contribution to India has been his performance in away-series, where he has been the principal architect of several Indian wins.

He made his ODI and Test debuts in 1996, but while he struggled in ODIs initially, he scored a flawless 95 on Test debut an innings that was eclipsed by a century from fellow debutant Sourav Ganguly.
