Kamal Haasan was born November 7, 1954 in Paramakudi, Tamil Nadu. He debuted as a child artiste in the film "Kalathoor Kannamma" (1960), which was released in the year 1960. Since then, he has starred in nearly 200 films in the major Indian languages - Tamil, Telugu, Kannada, Malayalam and Hindi. He has been a part of the film industry for 52 years, as of 2012. His journey in cinema has seen him do various roles - from child artiste, to romantic lead to one of the most respected and revered heroes of the film industry today.

He has famously said that he is a reluctant actor. He has an avid interest in every aspect of film making and is known for his work as a choreographer, director, and writer, as well.
