The Tamil mega star from 70s till present, he is one of the highest earning actors in Asia. He has also worked in Hindi, Telugu and Kannada and even an English film. Born in Bangalore (India) he was the son of a police constable. He was employed as a bus conductor before he joined the Madras Film Institute. He made his debut in Katha Sangama (1975) and became a star with Apoorva Raagangal (1975). His unique acting style is characterized by a trademark gesture: flipping a cigarette in the air and catching it in his mouth. His dark skin and heavy-lidded eyes have made him the hero of the lower classes. His fans conduct poojas on huge cutouts of Rajnikant just before the launching of his films to ensure his success. His fans collect opening day ticket stubs of his movies and even buy them at exorbitant prices. Directors cannot 'kill off' his character in the movie for fear that the theatre will be burnt down to prevent future runnings of the movie by his 'crazed' fans who consider him almost a god. He is said to "explode like a tiger on screen".
Shivaji Rao Gaekwad (Rajnikanth) was born on December 12, 1949 in Karnataka. He was a bus conductor during which time he reportedly caught the fancy of the bus travelers with his mannerisms and style of issuing tickets and blowing the whistle and so on. Looking to become an actor, he moved to Chennai and joined the film institute. It was here that he caught the eye of K. Balachander, a director known for introducing talented, new faces into the Tamil film industry.
Balachander gave him a small role as the no-good husband of Srividya in Aboorva Raagangal and the rest, as they say, is history. Rajnikanth soon graduated to playing villains and his style, swagger and casually unique brand of villainy vowed the movie-going public. Be it the sadistic husband of Sujatha in Avargal (1977) or the wolf in sheep's clothing in Moondru Mudichu (1976) or the lust-filled village rowdy in Bharathiraja's 16 Vayadhinile, Rajnikanth was the villain the people loved to hate.
From here, it was a small step for Rajni, playing the anti-hero and finally, the hero in Bhairavi. Rajnikanth firmly captured the vacant, action-hero slot in Tamil movies with a series of movies where he routinely bashed up the bad guys who had done him injustice in one way or the other. Once in a while he did movies like Aarulirundhu Arubadhu Varai or Johny which gave us glimpses of his acting potential. But action was what the fans expected from a Rajni movie and action was what he gave them. He has been superstar for the past 25 years.